    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  source keystonerc_admin
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-list
  255  chestercopperpot // fa5tpa55w0rd
  256  find / -name 'policy.json'
  257  cat /etc/cinder/policy.json | less
  258  "volume:get": "",
  259  "volume:get": ""
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c1d0285b8ff543ea9fd0f2bf348f83f2
  264  keystone user-role-list --user aliceanderson --tenant c1d0285b8ff543ea9fd0f2bf348f83f2
  265  source keystonerc_admin
  266  openstack
  267  quit
  268  exit
  269  echo $LEARNING_VAR
  270  exit
  271  printenv | grep LEARNING_VAR 
  272  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  273  rintenv | grep NEW_LEARNING_VAR
  274  printenv | grep NEW_LEARNING_VAR
  275  printenv | grep LEARNING_VAR
  276  exit
  277  pwd
  278  ls -l
  279  cd ..
  280  ls -l
  281  cd root
  282  nova flavor-list
  283  keystone tenant-list
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  285  nova flavor-list
  286  nova -h
  287  nova -h | grep os-auth-url
  288  nova -h | grep os-tenant-name
  289  nova -h | grep os-user-name
  290  nova -h | grep os-password
  291  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  292  keystonerc_admin
  293  cat keystonerc_admin
  294  printenv | sort
  295  printenv | sort | grep OS_TENANT_NAME
  296  printenv | grep OS_TENANT_NAME
  297  source keystonerc_admin
  298  printenv | sort
  299  printenv | grep OS_
  300  nova flavor-list
  301  keystone tenant-list
  302  keystone tenant-create --name temp_tenant
  303  keystone tenant-list
  304  openstack
  305  source keystonerc_admin
  306  keystone user-list
  307  keystone user-get chestercopperpot
  308  keystone tenant-list
  309  keystone tenant-get e4aadead963d44fd8438d854f874575a 
  310  keystone tenant-get vault_tek
  311  cp keystonerc_admin keystonerc_chestercopperpot
  312  vim keystonerc_chestercopperpot
  313  cat keystonerc_chestercopperpot
  314  source keystonerc_chestercopperpot
  315  printenv | grep OS_
  316  nova flavor-list
  317  keystone tenant-list
  318  cp keystonerc_admin keystonerc_aliceanderson
  319  vim keystonerc_aliceanderson
  320  cat keystonerc_aliceanderson
  321  cp keystonerc_admin keystonerc_bobbarker
  322  vim keystonerc_bobbarker
  323  cat keystonerc_bobbarker
  324  source keystonerc_admin
  325  eystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  326  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  327  vim keystonerc_dorisday
  328  cp keystonerc_admin keystonerc_dorisday
  329  vim keystonerc_dorisday
  330  source keystonerc_dorisday
  331  nova flavor-list
  332  source
  333  souce keystone_admin
  334  source keystone_admin
  335  source keystonerc_admin
  336  LEARNING_VAR='Hello OpenStack!'
  337  set | grep LEARNING_VAR
  338  printenv | grep LEARNING_VAR
  339  echo $LEARNING_VAR
  340  bash
  341  echo $LEARNING_VAR
  342  export LEARNING_VAR='OpenStack Hello!'
  343  printenv 
  344  printenv | grep LEARNING_VAR
  345  bash
  346  printenv | grep NEW_LEARNING_VAR
  347  export -n LEARNING_VAR
  348  printenv | grep LEARNING_VAR
  349  echo $LEARNING_VAR
  350  set | grep LEARNING_VAR
  351  unset LEARNING_VAR
  352  echo $LEARNING_VAR
  353  set | grep LEARNING_VAR
  354  exit
  355  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  356  url -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  357  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  358  source keystonerc_admin
  359  nova help | less
  360  nova flavor-list
  361  nova flavor-create custom.shrimpy 6 512 2 1
  362  nova flavor-list
  363  source keystonerc_aliceanderson
  364  nova flavor-list
  365  source keystonerc_chestercopperpot
  366  nova flavor-list
  367  nova help flavor-create
  368  source keystonerc_admin
  369  nova flavor-create --is-public false secret.monster 8 125000 200 8
  370  nova flavor-list
  371  nova flavor-list --all
  372  nova help | grep flavor
  373  nova help flavor-access-add
  374  keystone user-get admin
  375  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  376  nova flavor-list
  377  keystone user-get aliceanderson
  378  keystone tenant-get c1d0285b8ff543ea9fd0f2bf348f83f2 
  379  nova flavor-access-add 8 c1d0285b8ff543ea9fd0f2bf348f83f2
  380  source keystonerc_aliceanderson
  381  nova flavor-list
  382  source keystonerc_chestercopperpot
  383  nova flavor-list
  384  glance image-list
  385  neutron net-list
  386  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  387  nova list
  388  nova show vt1
  389  exit
  390  source keystonerc_admin
  391  nova list --all-tenants
  392  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  393  echo $VT1
  394  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  395  echo $VT1
  396  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  397  echo $VT1
  398  VAR_UUID=59866148-44c1-4e7d-87cf-c6d74dece005
  399  nova show $VAR_UUID
  400  keystone tenant-list
  401  nova diagnostics $VAR_UUID
  402  nova meta $VAR_UUID set mtag1='vault_tek box'
  403  nova show $VAR_UUID
  404  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  405  nova show $VAR_UUID
  406  nova meta $VAR_UUID delete mtag2
  407  nova show $VAR_UUID
  408  nova stop $VAR_UUID
  409  nova show $VAR_UUID
  410  nova start $VAR_UUID
  411  nova show $VAR_UUID
  412  nova pause $VAR_UUID
  413  nova show $VAR_UUID
  414  nova unpause $VAR_UUID
  415  nova show $VAR_UUID
  416  nova suspend $VAR_UUID
  417  nova show $VAR_UUID
  418  nova resume $VAR_UUID
  419  nova show $VAR_UUID
  420  nova reboot $VAR_UUID
  421  nova show $VAR_UUID
  422  nova reboot $VAR_UUID && nova show $VAR_UUID
  423  nova rescue $VAR_UUID
  424  nova show $VAR_UUID
  425  nova unrescue $VAR_UUID
  426  nova show $VAR_UUID
  427   nova stop $VAR_UUID
  428  exit
  429  ls -l
  430  source keystonerc_chestercopperpot
  431  nova secgroup-list
  432  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  433  nova secgroup-list
  434  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  435  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  436  nova secgroup-list-rules http-ssh
  437  source keystonerc_chestercopperpot
  438  printenv | grep OS_
  439  neutron net-create vault-tek-network
  440  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  441  neutron router-create vault-tek-router
  442  neutron router-gateway-set vault-tek-router public
  443  [A
  444  neutron help
  445  neutron router help
  446  neutron router-show
  447  neutron router-show vault-tek-router
  448  neutron router-show d01cc7de-dfec-4c54-8cbc-705903d2113e | less -S
  449  neutron router-show d01cc7de-dfec-4c54-8cbc-705903d2113e 
  450  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  451  neutron router-show d01cc7de-dfec-4c54-8cbc-705903d2113e | less -S
  452  neutron router-port-list d01cc7de-dfec-4c54-8cbc-705903d2113e
  453  neutron subnet-list
  454  exit
  455  source keystonerc_admin
  456  neutron subnet-list
  457  neutron subnet-show vault-tek-network-subnet-10
  458  source keystonerc_chestercopperpot
  459  nova show vt2
  460  ssh root@neutron
  461  nova list
  462  nova stop vt2
  463  nova list
  464  source .bashrc
  465  ls /var/log/nova
  466  ls /var/log/glance
  467  ls /var/log/cinder
  468  ls /var/log/keystone
  469  ls /var/log/horizon
  470  ssh root@compute1
  471  exit
  472  source keystonerc_admin
  473  glance image-list
  474  glance help image-create
  475  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  476  glance image-list
  477  neutron net-list
  478  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  479  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  480  pvdisplay
  481  source keystonerc_chestercopperpot
  482  cinder create --display_name NASferatu 1
  483  cinder list
  484  nova list
  485  nova volume-attach c44f06f7-8520-4a24-86a3-f0955035ce85 74ebf408-7c86-441d-8953-e92eaa419204
  486  cinder list
  487  nova volume-detach c44f06f7-8520-4a24-86a3-f0955035ce85 74ebf408-7c86-
  488  nova volume-detach c44f06f7-8520-4a24-86a3-f0955035ce85 74ebf408-7c86-441d-8953-e92eaa419204
  489  cinder list
  490  cinder delete NASferatu
  491  cinder list
  492  nova show vt2 | grep network
  493  neutron router-list | cut -c -59
  494  ssh root@neutron
  495  neutron net-list | grep vault
  496  nova boot --flavor m1.tiny --image cirros --nic net-id=7062ee1f-b7da-4c10-94c9-0f9dbd86b88e --security-groups http-ssh vt3
  497  nova list
  498  cinder list
  499  cinder show cargo-bay | grep /dev/
  500  nova volume-detach c44f06f7-8520-4a24-86a3-f0955035ce85 6d2ece8a-58b3-494b-9603-a4ab3df70724
  501  cinder list
  502  nova volume-attach 38f2d218-e151-433e-bd38-f54ee16f811c 6d2ece8a-58b3-494b-9603-a4ab3df70724
  503  ssh cirros@38f2d218-e151-433e-bd38-f54ee16f811c
  504  nova show vt3 | grep network
  505  ssh cirros@10.10.0.
  506  ssh cirros@10.10.0.5
  507  ip netns list
  508  ssh 10.10.0.5
  509  ssh root@neutron
  510  cd ..
  511  ls -l
  512  exit
  513  mkdir ~/myopenstack
  514  cd ~/myopenstack
  515  yum install git
  516  git config --global user.name jmac22
  517  git config --global user.email johnniemac22@gmail.com
  518  git config --list
  519  git init
  520  history > history
